.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
}

.header__menu {
  margin: 134px 0px 138px 50px;
}

.header__menu-list {
  display: flex;
  gap: 34px;
  list-style: circle;
}

.header__links-list-item {
  color: #000;
  font-weight: 400;
  font-size: 18px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  align-items: flex-start;
  max-width: 240px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
}

.header__address {
  margin-right: 50px;
  margin-top: -8.8px;
}

.address-number,
.address-email {
  border-bottom: 1px solid #000;
  text-decoration: none;
  white-space: nowrap;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 757px;
  margin-bottom: 180px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #000;
}

.cover__title {
  margin: 165px 50px 118px 50px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.letter-spacing-extended {
  z-index: 1;
  letter-spacing: 30px;
}

.aligned-text_left {
  align-self: flex-start;
}

.aligned-text_center {
  align-self: center;
  padding-top: 20px;
}

.aligned-text_right {
  align-self: flex-end;
  padding-top: 20px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -13px;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 19px;
}

.cover__description-text {
  z-index: 1;
  padding-right: 107px;
  font-weight: 400;
  line-height: 1.27;
}

.bet-button {
  z-index: 1;
  border: 1px solid #fff;
  padding: 12px 32px 11px 31px;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  display: flex;
  flex-direction: column;
  margin: 0 24px 120px;
}

.lots__heading {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link,
.card {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 334px;
  height: 100%;
}

.card {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  z-index: 1;
  width: 254px;
  margin-top: 48px;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  width: 254px;
  margin-bottom: 48px;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link {
  margin-top: 31px;
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
}

.about__column {
  display: grid;
  grid-template-columns: 334px 1fr;
  min-height: 595px;
  margin: 0 24px 180px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-top: 30px;
  margin-left: 47px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 149px;
  height: 114px;
}

.about__description {
  display: flex;
  flex-direction: column;
  margin: 133px 24px 0 25px;
}

.about__title {
  padding-bottom: 100px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;

}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: start;
  min-height: 180px;
}

.footer__address {
  margin-left: 50px;
  margin-top: -3px;
  max-width: 265px;
}

.footer__menu {
  width: 164px;
  height: 64px;
  list-style: none;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
  margin-right: 15px;
}

.footer__menu-link {
  color: #000;
  font-weight: 400;
  font-size: 18px;
  text-decoration: underline;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  width: 240px;
  height: 48px;
  margin-right: 50px;
  list-style: none;
}
